{
  "name": "icedeals-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "prisma": "prisma"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "@prisma/client": "^5.12.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "prisma": "^5.12.0"
  }
}
